  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height   : 100%;
    margin   : 0;
    padding  : 0;
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin : 0;
    padding: 0;
  }

  .my-50 {
    margin: 50px 0;
  }

  .my-15 {
    margin: 15px 0;
  }

  .pady-5 {
    padding: 5px 0;
  }

  .pady-15 {
    padding: 15px 0;
  }

  .pady-25 {
    padding: 25px 0;
  }

  .text-white {
    color: #fff;
  }

  .text-center {
    text-align: center;
  }

  .bg-primary {
    background-color: #F4AA2D;
  }

  .bg-secondary {
    background-color: #AC4131;
  }

  header {
    height: 95px;
    ;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
  }

  nav {
    height        : 95px;
    display       : flex;
    flex-direction: row;
    align-items   : center;
    justify-content: center;
  }

  nav p {
    font-size: 1.2em;
  }

  footer {

    position        : relative;
    margin-top      : 50px;
    height          : 75px;
    width           : 100%;
    background-color: grey;

  }

  .main-section {
    display       : flex;
    flex-direction: row;
    height        : 600px;
  }

  .map-container {
    width : 100%;
    height: 100%;
    border: 5px solid #F4AA2D;
  }

  #map {
    width : 100%;
    height: 100%;

  }

  aside {
    width   : 33.33%;
    height  : 600px;
    position: relative;
    border  : 5px solid #F4AA2D;
  }

  aside h2 {
    height        : 60px;
    text-transform: uppercase;
  }

  #restaurants-list {
    max-height    : 510px;
    overflow      : auto;
    display       : flex;
    flex-direction: column;

  }

  .restaurant-file {
    /*
    min-width    : 50%;
    max-width    : 50%;
    */
    padding      : 15px;
    border       : 1px solid black;
    border-radius: 25px;
  }

  #search-area-button {
    padding           : 10px 30px;
    color             : #454545;
    text-align        : center;
    text-shadow       : 0 1px 2px rgba(0, 0, 0, 0.25);
    background        : #ecf0f1;
    border            : 0;
    border-bottom     : 2px solid #dadedf;
    cursor            : pointer;
    -webkit-box-shadow: inset 0 -2px #dadedf;
    box-shadow        : inset 0 -2px #dadedf;
  }

  #controls {
    display       : flex;
    flex-direction: column;
  }

  .infoWindow h1,
  .infoWindow h3,
  .infoWindowRating,
  .infoWindowAddress {
    text-align: center;
  }

  .infoWindowAddress {
    font-style: italic;
  }

  .infoWindow ul {
    padding: 0;
  }

  button {
    padding      : 10px 14px;
    border       : none;
    border-radius: 25px;
    cursor       : pointer;
    color        : #fff;
    font-size    : 1.2em;
  }

  input {
    padding:10px 14px;
    border:none;
    border-radius: 25px;
    background-color: #ededed;
  }

  .closeModal {
    font-size: 2em;
    float    : right;
    cursor   : pointer;
  }

  select {
    padding      : 10px 14px;
    border-radius: 25px;
    color        : #fff;
    font-size    : 1.2em;
  }

  .commentBlock {
    display: none;
  }

  .modal {
    display    : none;
    /* Hidden by default */
    position   : fixed;
    /* Stay in place */
    z-index    : 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left       : 0;
    top        : 0;
    width      : 100%;
    /* Full width */
    height     : 100%;
    /* Full height */
    overflow   : auto;
    /* Enable scroll if needed */

    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal-dialog {
    max-width: 500px;
    margin   : 1.75rem auto;
  }

  .modal-header {
    display                : -ms-flexbox;
    display                : flex;
    -ms-flex-align         : start;
    align-items            : flex-start;
    -ms-flex-pack          : justify;
    justify-content        : center;
    padding                : 1rem 1rem;
    border-bottom          : 1px solid #dee2e6;
    border-top-left-radius : calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }

  .modal-content {
    background-color: #fefefe;
    margin          : auto;
    padding         : 20px;
    border          : 1px solid #888;
    max-width       : 50%;
  }

  .modal-body {
    display       : flex;
    flex-direction: column;
    font-size     : 1.2em;
  }

  .modal-group {
    display       : flex;
    flex-direction: column;
  }

  /* The Close Button */
  #closeModal {
    color      : #aaa;
    float      : right;
    font-size  : 28px;
    font-weight: bold;
  }

  #closeModal:hover,
  #closeModal:focus {
    color          : black;
    text-decoration: none;
    cursor         : pointer;
  }


  .gm-ui-hover-effect {
    top  : 0px !important;
    right: 25px !important;
  }

  .gm-ui-hover-effect img {
    width : 30px !important;
    height: 30px !important;
  }

  .poi-info-window {
    padding: 20px !important;
  }

  /*MEDIA QUERIES*/

  @media screen and (max-width: 768px) {
    .main-section {
      flex-direction: column-reverse !important;
    }

    aside {
      padding-top: 25px;
      width      : 100%;
    }

    .main-section {
      height: auto;
    }

    .map-container {
      height: 500px
    }

  }